Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet002\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet003\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet004\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet005\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet006\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet007\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet008\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet009\Services\partmgr\Parameters]
"SanPolicy"=dword:00000004